#time-service.ribbon.eureka.enables=false
#time-service.ribbon.listOfServers=http://localhost:4444,http://localhost:5555
#time-service.ribbon.listOfServers=http://localhost:4444
server.port=3333
spring.application.name=time-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
